<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      width: 100%;
      /* padding: 20px; */
    }

    .dropdown-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 16px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .dropdown-button:hover {
      background-color: #45a049;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      min-width: 160px;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .show {
      display: block;
    }
  </style>
  <script>
    function dropdownMenu() {
      const dropdownContent = document.getElementById('content');
      dropdownContent.classList.toggle('show');

    }
    function reandomSelect() {
      const team = document.getElementById('team');
      team.classList.toggle('hide');
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Toggle</title>
</head>

<body>
  <div class="dropdown">
    <button class="dropdown-button" onclick="dropdownMenu()">Menu</button>
    <div id="content" class="dropdown-content" style='background-color:red;'>
      <a id='check' href="#home" class='ancher'>Home</a>
      <a href="#services" class='ancher'>Services</a>
      <a href="#about" class='ancher'>About</a>
      <a href="#contact" class='ancher'>Contact</a>
    </div>
  </div>
  <p>Selected item here => </p>
  <h1>Hello Brother</h1>
  <label for="">Hwllo</label><label for="">Hwllo</label><label for="">Hwllo</label><label for="">Hwllo</label>
  <span>Hello</span>
</body>

</html>